.hero-container-wrapper {
  position: relative;
  overflow: hidden;
}
.description {
  font-style: normal;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color-text);
  background-color: var(--header-link-color);
  opacity: 0.9;
  padding: 63px 24px;
  text-align: start;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-container-item {
  &:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }

  &:not(:nth-child(3n + 3)) {
    margin-right: 30px;
  }
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-box {
  padding: 20px 24px;
  border: 1px solid var(--shadow-color);
  border-top: none;
}
.card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.card-paragraph {
  line-height: 30px;
  margin-top: 4px;
  color: var(--primary-text-color);
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
}
.hero-container-link {
  display: block;
  width: 100%;
  height: 100%;
  &:hover,
  &:focus {
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  &:hover .description,
  &:focus .description {
    transform: translateY(0);
  }
}
